<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
</head>
<body>
    <div>
        <a href="https://www.google.co.uz/imghp?hl=ru&tab=wi&ogbl" class="gmail">Images</a>
        <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl" class="gmail">Gmail</a>
        <style>
            .gmail {
            
            display: inline;
            float: right;
            font-size: 17px;
            text-decoration: none;
            display: inline;
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            position: relative;
        }
           
        </style>

    </div>
    <center>
        <div id="Logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Googlelogo" style="margin-top: 140px;">
        
        </div>
    
        <div>
            <input type="text" name="search" style=" position: static; border-radius: 12px; margin-bottom: 5px; border-width: 1px; width: 400px; line-height: 20px; margin-top: 10px;">
        </div>
        <br>
        <div id="submit">
            <input class="submitbutton" type="submit" name="searchgoogle" value="Search Google">
            <style>
                .submitbutton, .imfl {
                    margin-right: 20px;
                    background-color: rgb(214, 210, 210);
                    border: hidden;
                    padding: 10px;
                    width: 150px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                }
            </style>
            <input class="imfl" type="submit" name="searchgoogle" value="I'm feeling lucky">
        </div>

        <div id="offer">
            <p>Google offered in <a href="https://www.google.com/setprefs?sig=0_0WjNUrXXFaHTp4mxZG8smkptIN0%3D&hl=uz&source=homepage&sa=X&ved=0ahUKEwjNitPRxvXmAhVIY5oKHcywDMoQ2ZgBCA4">O'zbek</a></p>
                <style>

                    #offer {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 17px;
                        line-height: 1.5;
                    }
                </style>

        <div id="Footer">
            <p class="footuz">Uzbekistan</p>
            <a class="footlinks" href="https://ads.google.com/intl/ru_uz/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Ad</a>
            <a class="footlinks" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">For Business</a>
            <a class="footlinks" href="https://about.google/?utm_source=google-UZ&utm_medium=referral&utm_campaign=hp-footer&fg=1">About Google</a>
            <a class="footlinks" href="https://www.google.com/search/howsearchworks/?fg=1">How Google search works</a>
            <a class="footright" href="https://policies.google.com/privacy?fg=1">Privacy</a>
            <a class="footright" href="https://policies.google.com/terms?fg=1">Terms</a>
            <a class="footright" href="https://www.google.com/preferences?hl=ru" id="fsettl" aria-controls="fsett" aria-expanded="true" aria-haspopup="true" role="button" jsaction="foot.cst" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/preferences%3Fhl%3Dru&amp;ved=0ahUKEwjNitPRxvXmAhVIY5oKHcywDMoQzq0CCBM">Properties</a>

            <style>
                .footlinks {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    color: grey;
                    padding: 1;
                    text-align: left;
                    position: static;
                    text-decoration: none;
                    float: left;
                    margin-left: 20px;
                    
                }

                .footuz {
                    color: rgb(190, 189, 189);
                    text-align: left;
                    margin-left: 20px;
                    margin-top: 170px;
                }

                .footright {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    color: grey;
                    padding: 1;
                    text-align: right;
                    position: relative;
                    text-decoration: none;
                    float: right;
                    margin-left: 20px;
                    margin-right: 10px;
                    
                }
            </style>
        </div>
        </div>
    </center>
    
   

</body>
</html>